##==================================================================================================
##                 Copyright 2015   NumScale SAS
##
##                   Distributed under the Boost Software License, Version 1.0.
##                        See accompanying file LICENSE.txt or copy at
##                            http://www.boost.org/LICENSE_1_0.txt
##==================================================================================================

# version format
version: 1.0.{build}

# you can use {branch} name in version format too
# version: 1.0.{build}-{branch}

#---------------------------------#
#    environment configuration    #
#---------------------------------#

# Operating system (build VM template)
os: Windows Server 2012

# this is how to allow failing jobs in the matrix
matrix:
  fast_finish: true     # set this flag to immediately finish build once one of the jobs fails.

#---------------------------------#
#       build configuration       #
#---------------------------------#

# build platform, i.e. x86, x64, Any CPU. This setting is optional.
platform:

# build Configuration, i.e. Debug, Release, etc.
#configuration:
# - Debug
# - Release

clone_folder: c:\sources\boost.dispatch

build:
  parallel: true
  project: c:\sources\boost.dispatch\build\boost.dispatch.sln
  verbosity: minimal

# scripts to run before build
before_build:
 - cd c:\sources\
 - appveyor DownloadFile "http://www.numscale.com/boost-trunk.tar.gz" -FileName "C:\sources\boost-trunk.tar.gz"
 - 7z e C:\sources\boost-trunk.tar.gz
 - 7z x C:\sources\boost-trunk.tar
 - cd c:\sources\boost.dispatch
 - md build
 - cd build
 - cmake -G"Visual Studio 12 2013 Win64" -DBOOST_ROOT="C:\sources\boost-trunk"  ..

# scripts to run after build
after_build:

build_script:
 - cd c:\sources\boost.dispatch\build
 - cmake --build . --config Release --target unit

# scripts to run before tests
before_test:

# scripts to run after tests
after_test:

# to run your custom scripts instead of automatic tests
test_script:
 - cd c:\sources\boost.dispatch\build
 - cmd: ctest -C Release -D Experimental
